# TAKERMAN AI Server - Automated Debian Installation

# Locale and Keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string takerman-server
d-i netcfg/get_domain string local

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root account (no regular user)
d-i passwd/root-password password takerman
d-i passwd/root-password-again password takerman
d-i passwd/make-user boolean false

# Time
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning - Simple automatic
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string curl wget git vim
d-i pkgsel/upgrade select safe-upgrade

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Post-install: Copy setup script and run it
d-i preseed/late_command string \
    cp /cdrom/setup.sh /target/root/setup.sh; \
    cp /cdrom/docker-compose.yml /target/root/server/docker-compose.yml; \
    in-target chmod +x /root/setup.sh; \
    echo "Run 'bash /root/setup.sh' after first boot" > /target/root/README.txt

# Finish
d-i finish-install/reboot_in_progress note
